{
  "version": 2,
  "builds": [
    {
      "src": "app.py",
      "use": "@vercel/python"
    },
    {
      "src": "extract_data_from_markdown.py",
      "use": "@vercel/python"
    },
    {
      "src": "generate_embeddings.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "app.py"
    }
  ],
  "env": {
    "GOOGLE_API_KEY": "@GOOGLE_API_KEY"
  }
}
